description "Consul"

start on vagrant-ready or runlevel [2345]
stop on runlevel [!2345]

respawn

console log

script
  exec /usr/bin/consul-template \
   -consul 127.0.0.1:8500 \
   -template "/ops/templates/drupal-settings.ctmpl:/var/www/html/drupal/sites/default/settings.php: service apache2 restart" >> /var/log/ctemplate_drupal.log 2>&1
end script
